{
  "name": "js-rest-models",
  "version": "0.1.0",
  "description": "A javascript library for easier menagment of models, as well as state replication to server (like deletion, insertion, etc)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charlieamer/js-rest-models.git"
  },
  "keywords": [
    "javascript",
    "rest",
    "library",
    "crud",
    "create",
    "update",
    "delete",
    "read",
    "model",
    "odm",
    "manager"
  ],
  "author": "Amer Zavlan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlieamer/js-rest-models/issues"
  },
  "homepage": "https://github.com/charlieamer/js-rest-models"
}
